config/karabiner/assets/complex_modifications/dvorak-qwerty.json (before)
{
    "title": "My Dvorak-QWERTY",
    "rules": [
        {
            "description": "Enable Command-[z, x, c, v] shortcuts on Dvorak",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "z",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code":  "z",
                            "modifiers": ["left_command"]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "x",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code":  "x",
                            "modifiers": ["left_command"]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "c",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code":  "c",
                            "modifiers": ["left_command"]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "v",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code":  "v",
                            "modifiers": ["left_command"]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "q",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code":  "q",
                            "modifiers": ["left_command"]
                        }
                    ]
                }
            ]
        },
        {
            "description": "Enable Command-[q, k] shortcuts on Dvorak",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "q",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code":  "q",
                            "modifiers": ["left_command"]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "i",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code":  "k",
                            "modifiers": ["left_command"]
                        }
                    ]
                }
            ]
        }
    ]
}

config/karabiner/assets/complex_modifications/dvorak-qwerty.json (after)
{
    "title": "My Dvorak-QWERTY",
    "rules": [
        {
            "description": "Enable Command-[z, x, c, v] shortcuts on Dvorak",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "z",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code":  "z",
                            "modifiers": ["left_command"]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "x",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code":  "x",
                            "modifiers": ["left_command"]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "c",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code":  "c",
                            "modifiers": ["left_command"]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "v",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code":  "v",
                            "modifiers": ["left_command"]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "q",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code":  "q",
                            "modifiers": ["left_command"]
                        }
                    ]
                }
            ]
        },
        {
            "description": "Enable Command-[q, k] shortcuts on Dvorak",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "q",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code":  "q",
                            "modifiers": ["left_command"]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "i",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code":  "k",
                            "modifiers": ["left_command"]
                        }
                    ]
                }
            ]
        },
        {
            "description": "Enable Command-k shortcuts on Dvorak",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "period",
                        "modifiers": {
                            "mandatory": [
                                "left_command"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code":  "k",
                            "modifiers": ["left_command"]
                        }
                    ]
                }
            ]
        }
    ]
}

config/karabiner/assets/complex_modifications/dvorak-qwerty.json (diff)
@@ -150,6 +150,31 @@
                     ]
                 }
             ]
+        },
+        {
+            "description": "Enable Command-k shortcuts on Dvorak",
+            "manipulators": [
+                {
+                    "type": "basic",
+                    "from": {
+                        "key_code": "period",
+                        "modifiers": {
+                            "mandatory": [
+                                "left_command"
+                            ],
+                            "optional": [
+                                "any"
+                            ]
+                        }
+                    },
+                    "to": [
+                        {
+                            "key_code":  "k",
+                            "modifiers": ["left_command"]
+                        }
+                    ]
+                }
+            ]
         }
     ]
 }
